<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch</title>
    <link rel="stylesheet" href="/test.css">
    <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: #001660;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: first baseline;
    justify-content: center;
}
form{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;

}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline:none;
    background-color: #f5f5f5;
    font-size: 16px;
}
form button{
    padding: 15px;
    background-color: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
h1{
    color: #fff;
    font-size: 50px;
text-align: center;
padding-bottom: 40px;
}
p{
    color: greenyellow;
    text-align: center;
    padding-bottom: 40px;
    padding-right: 10px;
    padding-left: 10px;
}
    </style>
</head>
<body>
    <h1>Get hired by web dev</h1>
    <p>For contacting us fill the form below then our team will contact u with in an hour.</p>
       <div class="container">
    <form onsubmit="sendEmail(); reset(); return false;">
        <h3>Get in touch</h3>
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="tel" id="phone" placeholder="phone no." required>
        <button type="submit">Call back</button>
    </form>
   </div>
</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail(){
        Email.send({
            Host : "smtp.elasticemail.com",
            Username : "harsha.katari09@gmail.com",
            Password : "BB8CEEA18239CDCE2578254478ABE0A6F2C8",
            To : 'harshavardhanreddykatari8@gmail.com',
            From :'harsha.katari09@gmail.com',
            Subject : "New Contact Form Enquiry",
            Body : "Name: "+document.getElementById("name").value+" <br> Email: "+document.getElementById("email").value + "<br> Phone no: "+document.getElementById("phone").value
        }).then(
            message => alert("ThankYou for contacting us. Our Team will call U back")
        );
    }
</script>
</html>
